{% load static %}
<!DOCTYPE html>
<html>
<title>McNobzy</title>
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
<link href="{% static 'icons/css/font-awesome.min.css' %}" rel="stylesheet" >
<style>
  body{
    background-color: #dbffde;
  }
  .navbar{
    box-shadow: 0.5px 0.5px 2px 1.5px #aaa;
  }
 .navbar li{
  text-transform: uppercase;
  font-weight: 400;
 }

 .navbar-brand{
    font-weight: 900;
    font-family: 'Monotype Corsiva';
  }

  .posts{
    /* border: 1px solid #f0f0f0; */
    /* background-color: #f0f0f0; */
    margin-bottom: 10px;
    border-bottom: 1px solid black;
    /* box-shadow: 0.5px 0.5px 2px 1px #aaa; */
  }

  .posts h2{
    text-transform: lowercase;
    color: black;
    font-size: 16px;
  }

  .posts a:hover, h2:hover{
    color: skyblue;
  }

  .delete-link:hover {
        color: red !important;
    }

</style>
<body class="bg">
  
  {% include 'header.html' %}

  
          <section> 
    {% for post in posts reversed %}
          
        <div class="container posts">
          <!-- {% if post.post_image %} -->
          <!-- <img src="{{post.post_image.url}}" style="width:600px;height:400px;" class="img-fluid" alt="..."> -->
          <!-- {% endif %} -->
            <a href="/post/{{post.id}}" style="text-decoration: none;"><h2><strong>{{post.title}}</strong></h2></a>
            
            <p>by <a style="text-decoration:none" href="author/{{post.author.id}}/{{post.author.username}}">{{post.author}}</a> at {{post.posted_at}}</p>
            <p>{{post.body|truncatewords:10}}</p>

            
        </div>
    {% endfor %}
  </section>




    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

{% include 'footer.html' %}

<!-- Things still left to be done 
- Implement actual footer - Copyright, location?, contact ===
- Implement profile page 
- Implement delete function ====
- Implement profile picture *
- Design/get logo for McNobzyBlog -->
</body>
</html>

