<!DOCTYPE html>
{% load static %}
<html>
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'icons/css/font-awesome.min.css' %}" rel="stylesheet">
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  <title>Login - McNobzyBlog</title>
<style>
html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background-color:  #dbffde;
}

.login-box h2{
  color: #000;
}

.login-box{
  text-align: center;
  border: 1px solid aliceblue;
  padding: 10px;
  background-color: aliceblue;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* #submit {
    border: 0;
    border-radius: 25px;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    font-family: Source Sans Pro,sans-serif;
    font-size: 18px;
    font-stretch: normal;
    font-style: normal;
    font-weight: 600;
    height: 50px;
    letter-spacing: normal;
    line-height: 1.17;
    margin: 0;
    padding-left: 40px;
    padding-right: 40px;
    position: relative;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    align-content: center;
}

#submit:hover{
    background: #141e30;
    color: #fff;
} */
</style>
<body>
<div class="login-box container centered col-md-3 rounded">
  <h2>Login</h2>
  <form method="POST" action='login'>
    {% csrf_token %}
    <div class="mb-3">
    </i><input type="text" name="username" placeholder="username..." class="form-control" required>
    </div>
    <div class="mb-3">
      <input type="password" name="password" placeholder="password..."  class="form-control" required>
    </div>
    <button type="submit" id="submit" class="btn btn-primary">
       Submit
      </button>
    
  </form>
</div>
<!-- <div class="lowerDiv">
  <h4>Original form found here.<h4>
    <p>https://codepen.io/soufiane-khalfaoui-hassani/pen/LYpPWda</p>
    <p>I just chnaged some of the code and centering.</p>
    <p>Thanks Soufiane Khalfaoui HaSsani for posting this.</p>
</div> -->

</body>

</html>
