{% load static %}

<title>Edit Profile - McNobzy's Blog</title>
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
<link href="{% static 'icons/css/font-awesome.min.css' %}" rel="stylesheet" >
<link rel="stylesheet" href="{% static 'css/register.css' %}">

{% include "header.html" %}
<section class="body">
    <div class="login-box">
      <h2>Register to McNozby's Blog</h2>
      <form method="POST" action="/edit-profile/{{request.user.id}}">
        {% csrf_token %}
        <div class="user-box">
            <input type="text" name="username" placeholder="Username..." value="{{profile.username}}" id=""><br>

          <label>Username</label>
        </div>
        <div class="user-box">
            <input type="text" name="email" placeholder="Email..." value="{{profile.email}}" id=""><br>

          <label>Email</label>
        </div>
        <div class="user-box">
            <input type="text" name="first_name" placeholder="First name..." value="{{profile.first_name}}" id=""><br>

          <label>First Name</label>
        </div>
        <div class="user-box">
            <input type="text" name="last_name" placeholder="Last name..." value="{{profile.last_name}}" id=""><br>

          <label>Last Name</label>
        </div>
        <div class="user-box">
        <button type="submit" id="submit">
           Save Changes
        </button>
      </div>
      </form>
    </div>

    <!-- <div class="lowerDiv">
      <h4>Original form found here.<h4>
        <p>https://codepen.io/soufiane-khalfaoui-hassani/pen/LYpPWda</p>
        <p>I just chnaged some of the code and centering.</p>
        <p>Thanks Soufiane Khalfaoui HaSsani for posting this.</p>
        
    </div> -->
    
    </section>

    {% include "footer.html" %}
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
