{% load static %}
<link href="{% static 'css/mcnobzyBlog.css' %}" rel="stylesheet">
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>


<head>
    <title>{{request.user.username}} - McNobzy Blog</title>
</head>

{% include "header.html" %}

<div class="outerContainer">
<div class="profileContainer">
    <div class="profileContainerRowLeft">
        <div class="profilePosts">

            <h1>Posts by {{request.user.username}}</h1>
  

                {% for post in author_data.posts reversed %}
                
                    <section class="container posts">
                        <a href="/post/{{post.id}}"><h2>{{post.title}}</h2></a>

                        <p>by <bold>{{post.author}} at {{post.posted_at}}</p>

                        <a href="/edit/{{post.id}}">Edit Post</a>&nbsp;

                        <a href="/delete/{{post.id}}" class="delete_link">Delete</a>
                    </section>
                {% endfor %}

        </div>
    </div>
    <div class="profileContainerRowRight">
        <div class="profileContainerRowRightTop">
            <h2>Welcome, {{request.user.username}}</h2>
            <h1>{{request.user.first_name}} {{request.user.last_name}}</h1>

            <a href="/edit-profile/{{request.user.id}}">Edit Profile</a>

            <a href="/create">Add Post</a>

        </div>
        <div class="profileContainerRowRightBottom">
            <h2>Latest Posts by {{request.user.username}}</h2>
            {% for post in author_data.posts reversed %}
                
                    <section class="container posts">
                        <a href="/post/{{post.id}}"><h2>{{post.title}}</h2></a>

                        <p>by <bold>{{post.author}} at {{post.posted_at}}</p>
                    </section>
                {% endfor %}
        </div>
    </div>
</div>

</div>

{% include "footer.html" %}
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
